cff-version: 1.2.0
title: pulseFlesh V1
message: >
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fëdor
    family-names: Zima
    email: zimanoir@gmail.com
    affiliation: Conservatorio Maderna-Lettimi Cesena Rimini
repository-code: 'https://github.com/zimanoir/pulseFlesh-V1'
abstract: >
  pulseFlesh V1 is a bio-interface NIME that converts body signals
  (ECG, heart rate, muscle activity, and mechanical impacts) into
  control voltages for analog synthesizers. It enables live performance
  and experimental sound creation through embodied interaction by
  transforming physiological data into expressive modulation sources
  for synthesizer parameters like pitch, filter cutoff, and trigger signals.
keywords:
  - NIME
  - DMI
  - Bio-interface
  - Wearable
  - CV Synthesis
  - Performance Art
  - Interactive Sound Design
license: MIT
